source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# automated testing gem to validate the built site doesn't miss anything
gem 'html-proofer'
gem 'rake'
Encoding.default_external = Encoding::UTF_8
Encoding.default_internal = Encoding::UTF_8

# add the minimal-mistakes theme (https://github.com/mmistakes/minimal-mistakes)
gem "minimal-mistakes-jekyll"
gem "jekyll-paginate"
gem "jekyll-sitemap"
gem "jekyll-gist"
gem "jekyll-feed"
gem "jemoji"
