abort('Please run this using `bundle exec rake`') unless ENV["BUNDLE_BIN_PATH"]
require 'html-proofer'

desc "Test the website"
task :test do
  sh "bundle exec jekyll build -d test"
  options = { 
	:assume_extension => true, 
	:allow_hash_href => true,
	:check_favicon => true,
	:check_html => true
  }
  HTMLProofer.check_directory("./test", options).run
end
